NODE_ENV=production
SCHEDULER_PORT=3015
SCHEDULER_SITES=site-a,site-b
SCHEDULER_INTERVAL_MS=60000

FEATURE_VMM_NTP_TIME_SYNC=false
NTP_SERVER_ENABLED=false
NTP_SERVER_HOST=0.0.0.0
NTP_SERVER_PORT=123
NTP_UPSTREAM_HOST=time.google.com
NTP_UPSTREAM_PORT=123
NTP_SYNC_INTERVAL_MIN=60
NTP_REQUEST_TIMEOUT_MS=1500
NTP_MANUAL_TIME_ISO=

API_TIMEOUT_MS=3000
API_RETRIES=3
API_BACKOFF_MS=300
