<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="zh-tw" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Data Magnet Document</title>

    <style type="text/css">
        #bodyContent h1, #bodyContent h2 {
            margin-bottom: .6em;
        }
        h1 { font-size: 188%; }

        h1, h2, h3, h4, h5, h6 {
            color: black;
            background: none;
            font-weight: normal;
            margin: 0;
            padding-top: .5em;
            padding-bottom: .17em;
            border-bottom: 1px solid #aaa;
        }

        ul {
            line-height: 1.5em;
            list-style-type: square;
            margin: .3em 0 0 1.5em;
            padding: 0;
        }
        li {
            margin-bottom: .1em;
        }
        h2 { font-size: 150%; }
        ol {
            line-height: 1.5em;
            margin: .3em 0 0 3.2em;
            padding: 0;
            list-style-image: none;
        }
        pre {
            padding: 1em;
            border: 1px dashed #2f6fab;
            color: black;
            background-color: #f9f9f9;
            line-height: 1.1em;
        }

        a {
            text-decoration: none;
            color: #002bb8;
            background: none;
        }
        #bodyContent h3, #bodyContent h4, #bodyContent h5 {
            margin-bottom: .3em;
        }
        h3 { font-size: 132%; }
        h3, h4, h5, h6 {
            border-bottom: none;
            font-weight: bold;
        }
        .auto-style1 {
            font-size: medium;
        }
        .auto-style2 {
            color: red;
        }
    </style>
</head>

<body>
    <h1><br />
    <span id="DataMagnet_Document0" class="mw-headline">VSS Data Magnet Integration</span></h1>
    <p>
        <table border="1" cellpadding="6" cellspacing="1" class="auto-style1" style="border-style: solid; border-color: inherit; border-width: 3px; color: rgb(0, 0, 0); background-color: rgb(239, 225, 204); font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center; border-collapse: collapse;">
            <tr bgcolor="#f0c5b0">
                <td><b>Table of Contents</b></td>
            </tr>
            <tr>
                <td align="left"><a href="#Introduction_">Introduction</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#Setup_">Setup</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#Data_Format_">Data Format</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#Examples_">Examples</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#QueryURL_">Query Data in URL</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#DataSourceList_">Data Source List</a></td>
            </tr>
        </table>
        <br class="Apple-interchange-newline" />
    </p>
    <h2><span id="Introduction" class="mw-headline"><a name="Introduction_">Introduction</a></span></h2>
    <p>Data Magnet is an open platform for system integrators (SI) to integrate any external data into VSS, such as Access Control, License Plate Recognition (LPR), Barcode Scanner and so on.<br />
    Devices can send simple JSON data to VAST server and user can view the data in VSS client live view or query data later in VSS Data Magnet tab. <br /></p>
    <div><img src="./img/SystemArchitecture.png"/></div>
    <p><br /></p>

    <h2><span id="Setup" class="mw-headline"><a name="Setup_">Setup</a></span></h2>
    <p>An external device is called a <b>data source</b> in Data Magnet. A data source should send TCP messages to VSS server where all data is in JSON format.<br />
    Before sending data to VSS server, you should setup a new data source in VSS → settings → data magnet: </p>
    <div><img src="./img/Setup.png"/></div>
    <p>The data source is called “<b>Barcode1</b>” and “<b>Barcode1</b>” will send TCP packages to port <b>7899</b> in server, and the data from “<b>Barcode1</b>” is related to one camera. </p>
    <ul>
        <li>If you have five barcode devices that send data to VSS server, then you need to create five settings separately.</li>
        <li>If “Use default port” is selected, then data should send to port 3443, which is the same port used when user login.</li>
        <li>If “Use default port” is <b>not</b> selected, then “Data source authorization” is optional. which cause requests need authorized or not.</li>
        <li>If requests need to be authorized, all requests need to contain user account/password of VSS</li>
        <li>“Use default port” is selected, authorization is always required. </li>
    </ul>
    <p><br /></p>

    <h2><span id="Data_Format" class="mw-headline"><a name="Data_Format_">Data Format</a></span></h2>
    <p>All data sent to VSS Data Magnet server is in JSON format and using UTF-8 encoding. The JSON should be in key-value pair, where all keys are strings and values are strings or arrays. <br />
    Or you can pack multiple records within a JSON array that contains multiple records with same category. </br>
    Keys are handled as case-insensitive , we suggest using lower case.</br>Some keys are reserved for basic information, others are user-defined data to show in VSS.</p>
    <p><br />Reserved keys: </p>
    <ul>
        <li TYPE="1">category (required) </li>
        <ul>
            <li TYPE="a">User defined category, different data sources using the same JSON format should use the same category.</li>
            <li TYPE="a">Category value are handled as case-insensitive, we suggest using lower case.</li>
            <li TYPE="a">For example, you have five barcode devices and they all share same data format, so there are five data sources and their categories are all “barcode”.</li>
        </ul>
        <li TYPE="1">data source (required if multiple data sources share one port) </li>
        <ul>
            <li TYPE="a">If there are five barcode devices and they all send data to different Data Magnet ports, then data source can be omitted and VSS server will fill this automatically.</li>
            <li TYPE="a">However, if multiple data sources share one port, then you should fill this value and the string should be the same as the one set in Data Magnet settings.</li>
        </ul>
        <li TYPE="1">timestamp (optional) </li>
        <ul>
            <li TYPE="a">Time of the data using Unix timestamp (epoch since 1970/01/01 UTC), in milliseconds.</li>
            <li TYPE="a">If this value is not preset, VSS server will fill this value using the time it received the data.</li>
        </ul>
    </ul>
    <p><br />User-defined keys: </p>
    <p>All keys other than reserved keys are user-defined keys. You can include whatever is representing the data of one category in the JSON. <br />
        All keys and values should be strings. Nested JSON and arrays in value are currently not supported.  </p>
    <ul>
        <li type="disc">Image value </li>
        <ul>
            <li>Image value is supported in Data Magnet. You should convert the image into a base64-string and place it into one value in input JSON. The image string should start with “data:image/png;base64” or “data:image/jpeg;base64”. Both png and jpg are supported. In order to save space on the hard disk, the image will be compressed before being saved to the hard disk. The original aspect ratio is kept and the maximum height or width of the compressed image is 300 pixels. The compression may increase CPU loading. It is recommended that the maximum value of width and height should be less than 300 pixels.</li>
        </ul>
    </ul>
    <ul>
        <li type="disc">POS item value </li>
        <ul>
            <li>POS item value is supported in Data Magnet. If the key “item”、“price” and “QTY” are both included in array value, it would be defined as POS item.</li>
        </ul>
        <pre>
{
    "category": "POS",
    "name": "VIVOTEK",
    "transaction": [{"item": "apple", "price": 100, "QTY": 5, "discount": "10%"},
                    {"item": "banana", "price": 200, "QTY": 3}]
}</pre>
    </ul>

    <p><br />Examples:</p>
    <p>A barcode data can be represented like this:</p>
    <pre>
    {
        "category": "Barcode",
        "number": "9-876-54321",
        "name": "Dark chocolate",
        "price": "3",
        "snapshot": "data:image/png;base64,iVBORw0KGgo..."
    }</pre>
    <p>“category” is required key. “number”, “name”, “price”, and “snapshot” are user-defined keys. VSS client will show an image in “snapshot” if possible.</p>
    <div><img src="./img/DatamagnetInLive.png"/></div>
    <p>The data is stored in VSS database. Once you sent the first input data, VSS will create a table under the category “Barcode” with the following columns: snapshot, camera, data source, name, number, price, timestamp. </br >
    The snapshot, name, number, price are user-defined data in input JSON, and camera, data source, timestamp are pre-defined columns automatically filled by VSS.</p>
    <p>You can query them in VSS client Data Magnet tab:</p>
    <div><img src="./img/SearchResult.png"/></div>
    <p>Note that if your data magnet records are associated with VSS alarms, values in each record should be less than 128 characters. Otherwise, alarm may not be triggered correctly.</p>
    <p><br />Extend the Table:</p>
    <p>After the table is created, you can extend the table later by sending extra key-value pairs in input JSON. <br />
    In previous example, snapshot, camera, data source, name, number, price, timestamp columns are created. <br />
    And after a while you want to add “brand” column into the table, simply send input JSON with the extra column like:</p>
    <pre>
    {
        "category": "Barcode",
        "number": "9-876-54321",
        "name": "Dark chocolate",
        "price": "3",
        "brand": "VIVOTEKFood",
        "snapshot": "data:image/png;base64,iVBORw0KGgo..."
    }</pre>
    <p>And the extra column is available:</p>
    <div><img src="./img/extraColumn.png"/></div>
    <p>The second and third rows are data received before the extra column is sent, so the “brand” is left empty.  <br />
    You can add more columns when necessary, however currently VSS does not support column removal and you should think carefully before sent the extra column.</p>

    <p><br />Pack multiple records in one JSON array:</p>
    <p> If you want to send multiple records in one request, you can send a JSON array of records. For example,</p>
    <pre>
    [
        {
            "category": "Barcode",
            "number": "9-876-54321",
            "name": "Dark chocolate",
            "price": "3",
            "brand": "VIVOTEKFood",
            "snapshot": "data:image/png;base64,iVBORw0KGgo..."
        },
        {
            "category": "Barcode",
            "number": "1-234-56789",
            "name": "White chocolate",
            "price": "5",
            "brand": "VIVOTEKFood",
            "snapshot": "data:image/png;base64,djJdFILwiFh..."
        },
    ]</pre>
    <p>And the record in database will be stored separately into two records. </br>
    <p>Note that each record in this JSON array must have same category. If the value of "category" is different in two or more records, the request would be rejected.</p>

    <p><br />Responses Format:</p>
    <p>
        Response message is in HTTP format, with an HTTP status code in HTTP header and corresponding message in body.
    </p>
    <p><br />Responses Status:</p>
    <ul>
        <li type="disc">200 OK </li>
        <ul>
            <li>Success.</li>
        </ul>
        <li type="disc">401 UNAUTHORIZED </li>
        <ul>
            <li>Account/Password is incorrect in requests.</li>
        </ul>
        <li type="disc">403 FORBIDDEN </li>
        <ul>
            <li>No enough license.</li>
        </ul>
        <li type="disc">400 BAD REQUEST </li>
        <ul>
            <li>JSON parse error, missing required key, and other error.</li>
        </ul>
    </ul>
    <p><br />Responses Message:</p>
    <ul>
        <li type="disc">Success. </li>
        <li type="disc">Missing a necessary column: category </li>
        <ul>
            <li>category” is required in input JSON.</li>
        </ul>
        <li type="disc">Missing a necessary column: data source </li>
        <ul>
            <li>“data source” is required if you are sending data to default port (“Use default port” checkbox in data source settings).</li>
        </ul>
        <li type="disc">Multiple categories in one list are not allowed. </li>
        <ul>
            <li>“Categories in the same json list must have same category.</li>
        </ul>
        <li type="disc">The corresponding data source has not been created. </li>
        <ul>
            <li>The specified “data source” in input JSON must be present in Data Magnet settings</li>
        </ul>
        <li type="disc">Data Magnet license is not enough. </li>
        <ul>
            <li>Data Magnet license is required for each data source.</li>
        </ul>
        <li type="disc">The data source does not match to this port. </li>
        <ul>
            <li>The specified “data source” in input JSON doesn't correspond with “port” in Data Magnet settings</li>
        </ul>
        <li type="disc">Failed to authorize. </li>
        <ul>
            <li>Account/Password is incorrect in requests</li>
        </ul>
    </ul>
    <p><br /></p>

    <h2><span id="Examples" class="mw-headline"><a name="Examples_">Examples</a></span></h2>
    <p>Simple JSON Input:</p>
    <pre>
    {
        "category": "Barcode",
        "number": "9-876-54321",
        "name": "Dark chocolate",
        "price": "3"    
    }</pre>

    <p>Data with Image:</p>
    <pre>
    {
        "category": "Barcode",
        "number": "9-876-54321",
        "snapshot": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAgCAIAAACDyf9SAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjw
        v8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAhdEVYdENyZWF0aW9uIFRpbWUAMjAxOTowNzowNCAxNDozNTo1NzTuFnQAAANLSURBVEhLrZbPTxN
        BFMfbbSzYLaFIW0xA0oOYtgSvXPgVxfagwoUoF8CL4AXExN6sB7CNV0nUqIn8BxIMaigHqUGNhPZgBAx4gLSItE3AliJpU/S7fcO67bZgqJ+0m5m3
        b77zZubN7CgTicTu7q4iD5xKpT4mwOoKRTKZPMBfGY1GWXGfVGpPpeJKSkqoivaRSGQ7vo2yQW/U6UrJDuI7O3upFKukySFHQsFgcMozNT399sfGx
        lpgLf4rDiN/nK88VWm11p6tq2toaqg5XQNjLBajCITGkCM2N7d+p1lYnB8cvGUymYTXaQx6g/hjprSxr/d6IBCgVmgOERYd5GkUzjt377mGyZvX8k
        K7PMS34+FIGG5Op7N/oB8WhMmig/zMzEytpRZWeCA0QhoOYNZ9yB80NzVjTBBRIkjEtfxt+UzNGWpAHmBlZQXVpsbG6moTluLDx/ezn2bRgdFgpKk
        UgSeec3M+BQ2bVNCb0GkaVLu7usSpAUgpt8sFuzR8QhyWIHelo0OuhfhJJYuRByN4y/wkkKJyfHy8vb0ddVREEDzmwmK2snomdrvd4/FkNQFYHM7l
        FuKXAi2bzZZPC3Re7WSlTJAJHGZX3s/JigpWyoVWo2ElGelUzgQz6pvzs0ouPn+ZZyUZKvx1Oh1VCLVajbwpP1FeX1/PTBK2tn5e6+nhNTzcmEkCl
        5WoBIwDNwd8vuwY19fXL5w7j82A1GOmTFQ5+ykrLUObsRdj0WisqEjNcdza9+DEy4nunu6Fr4vIiaw0FlEikJx7E4dHKByCKMpYK9qhKB+gBfLKSY
        EWnoe6ASX+8kQ5MjkSpRD+txz2Ex0vhYPV4xwOB0o02QWCTOBaW1tx5lASFAhEhO8sPqM3+nqfPH1WyBJjxi5dvMwOd9Rbmlu877xHU6QzbXJyEp9
        5DrsapldvXuNYxgtATv8C+eNDCi1Usz+Mo89Hh4aHSPGADSPdc+777ra2NpQR1t9bABR5XoN5hPXxo4fTXu/S0hLpyoGK3qC32223HQ40we0imUhi
        oNmXCjFMgHuF3+9fXVkNhcJ0R9HyWqPRYLFazGZzVVUVuaF7dqMQByunuLhYenGSk/MqJSRKIpnMugjJwZLheYibQvEH9DjVoPv1NkoAAAAASUVORK5CYII="
    }</pre>

    <p>With Data Source:</p>
    <pre>
    {
        "category": "Barcode",
        "number": "9-876-54321",
        "data source": "Barcode1"
    }</pre>

    <p>With Data Source:</p>
    <pre>
    curl.exe -i https://127.0.0.1:6789/api/udi -u admin:1 -k -X POST -i -H "Content-Type:application/json" -d {\"category\":\"Barcode\",\"number\":\"9-876-54321\",\"name\":\"Dark chocolate\",\"price\":\"3\"}</pre>

    <p>Using curl, to default port</p>
    <pre>
    curl.exe -i https://127.0.0.1:3443/api/udi -u admin:1 -k -X POST -i -H "Content-Type:application/json" -d {\"category\":\"Barcode\",\"number\":\"9-876-54321\",\"name\":\"Dark chocolate\",\"price\":\"3\",\"data source\":\"barcode1\"}</pre>
    <p>Note that a valid username/password is required when using default port. Also “data source” is required.</p>
	<ul>
        <li>You can send</li>
            <ul>
                <li><code>HTTPS</code>: 3443 or customize port</li>
                <li><code>HTTP</code>: 3454</li>
            </ul>
    </ul>
    <p><br /></p>

    <h2><span id="QueryURL" class="mw-headline"><a name="QueryURL_">Query Data in URL</a></span></h2>
    <p>When using default port, data can be sent using URL query<br /></p>
    <p>For example,</p>
    <pre>
    curl.exe -i https://127.0.0.1:3443/api/udi -u admin:1 -k -X POST -i -H "Content-Type:application/json" -d {\"category\":\"Barcode\",\"number\":\"9-876-54321\",\"name\":\"Dark chocolate\",\"price\":\"3\",\"data source\":\"barcode1\"}</pre>
    <p>is the same as: </p>
    <pre>
    curl.exe -i https://127.0.0.1:3443/api/udi?category=Barcode&price=3 -u admin:1 -k -X POST -i -H "Content-Type:application/json" -d {\"number\":\"9-876-54321\",\"name\":\"Dark chocolate\",\"data source\":\"barcode1\"}</pre>
    <p>"category" and "price" is moved from POST data to query URL, and the result is the same. Data from query and data from POST body will be merged to one record if possible. 
        Currently, this method is only available when sending data through default port (3443). Customize port does not support data from query URL.</p>
    <p><br /></p>

	<!--Get list of data magnet data source-->

    <h2><span id="DataSourceList" class="mw-headline"><a name="DataSourceList_">Data Source List</a></span></h2>
	<p>Get list of data magnet data source.</p>

	<h3><a>Get list of data source</a></h3>

	<p>To get list of data source</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/dataSourceList</pre>

	<p>For example, to get list of data source</p>
	<pre>https://127.0.0.1:3443/api/dataSourceList</pre>

	<h3><a>Get list of data source response</a></h3>

	<p>If success, server responses a JSON string:</p>
	<pre>
[
	{
		"id": 2,
		"name": "testSource1",
		"port": "3443",
		"relatedCamera": [
			"C_1"
		],
		"camera name": [
			"Front door"
		],
		"streaming URL": [
			"/Media/Live/Normal?camera=C_1&streamindex=1"
		]
	},
	{
		"id": 3,
		"name": "testSource2",
		"port": "9876",
		"relatedCamera": [
			"S_{06984543-4e48-473e-aa38-8d5666d95bd7}/C_3"
		],
		"camera name": [
			"Floor 3"
		],
		"streaming URL": [
			"/Media/Live/Normal/S_06984543-4e48-473e-aa38-8d5666d95bd7?camera=C_3&streamindex=1"
		]
	}
]
</pre>
<p>Where</p>
<ul>
    <li>Returns a list of data sources, and in each data source</li>
        <ul>
            <li><code>id</code>: unique id of the data source</li>
            <li><code>name</code>: name of the data source, which is also a unique string</li>
            <li><code>port</code>: port that listen for data</li>
            <li><code>relatedCamera</code>:  a list of camera IDs related to this data source</li>
            <li><code>camera name</code>: a list of camera IDs related to this data source. The order is the same as relatedCamera</li>
            <li><code>streaming URL</code>: a list of streaming URL related to this data source. The order is the same as relatedCamera</li>
        </ul>
</ul>
<p>You can retrieve camera live streaming by connecting to VAST server with the <code>streaming URL</code>. For example, <code>rtsp://127.0.0.1:3443/Media/Live/Normal/S_06984543-4e48-473e-aa38-8d5666d95bd7?camera=C_3&streamindex=1</code>
Note that in the second data source (testSource2), port 9876 is for data magnet, not for RTSP. RTSP port should be the same as login port, 3443 by default.</p>
<p>Only thrid-party data sources are included in this API. Others like VIVOTEK ANPR or Access Control data source is not included.</p>

</body>
</html>
