<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="zh-tw" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Data Magnet Document</title>

    <style type="text/css">
        #bodyContent h1, #bodyContent h2 {
            margin-bottom: .6em;
        }
        h1 { font-size: 188%; }

        h1, h2, h3, h4, h5, h6 {
            color: black;
            background: none;
            font-weight: normal;
            margin: 0;
            padding-top: .5em;
            padding-bottom: .17em;
            border-bottom: 1px solid #aaa;
        }

        ul {
            line-height: 1.5em;
            list-style-type: square;
            margin: .3em 0 0 1.5em;
            padding: 0;
        }
        li {
            margin-bottom: .1em;
        }
        h2 { font-size: 150%; }
        ol {
            line-height: 1.5em;
            margin: .3em 0 0 3.2em;
            padding: 0;
            list-style-image: none;
        }
        pre {
            padding: 1em;
            border: 1px dashed #2f6fab;
            color: black;
            background-color: #f9f9f9;
            line-height: 1.1em;
        }

        a {
            text-decoration: none;
            color: #002bb8;
            background: none;
        }
        #bodyContent h3, #bodyContent h4, #bodyContent h5 {
            margin-bottom: .3em;
        }
        h3 { font-size: 132%; }
        h3, h4, h5, h6 {
            border-bottom: none;
            font-weight: bold;
        }
        .auto-style1 {
            font-size: medium;
        }
        .auto-style2 {
            color: red;
        }
    </style>
</head>

<body>
    <h1><br />
    <span id="DataMagnet_Document0" class="mw-headline">VSS Data Magnet Integration</span></h1>
    <p>
        <table border="1" cellpadding="6" cellspacing="1" class="auto-style1" style="border-style: solid; border-color: inherit; border-width: 3px; color: rgb(0, 0, 0); background-color: rgb(239, 225, 204); font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center; border-collapse: collapse;">
            <tr bgcolor="#f0c5b0">
                <td><b>Table of Contents</b></td>
            </tr>
            <tr>
                <td align="left"><a href="#Introduction_">Introduction</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#System Architecture_">System Architecture</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#VSS Setup_">VSS Setup</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#VTrack Setup_">VTrack Setup</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#Camera Setup_">Camera Setup</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#Network Sender Setup in VTrack_">Network Sender Setup in VTrack</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#Display VTrack Events_">Display VTrack Events</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#Advanced Usage_">Advanced Usage</a></td>
            </tr>
        </table>
        <br class="Apple-interchange-newline" />
    </p>
    <h2><span id="Introduction" class="mw-headline"><a name="Introduction_">Introduction</a></span></h2>
    <p>Data Magnet is an open platform for system integrators (SI) to integrate any external data into VSS. User can view the data in VSS client live view or query VTrack events later in <br />
        VSS Data Magnet tab, after VTrack need send simple JSON data to VAST server though Network sender. 
    <p><br /></p>

    <h2><span id="System Architecture" class="mw-headline"><a name="System Architecture_">System Architecture</a></span></h2>
    <div><img src="./img/SystemArchitecture.png" width="1000"/></div>
    <p><br /></p>

    <h2><span id="VSS Setup" class="mw-headline"><a name="VSS Setup_">VSS Setup</a></span></h2>
    <p>Due to Data Magnet is an open platform for system integrators (SI) to integrate, there are several configurations need to set before activates this feature.<br /></p>
    <ul>
        <li TYPE="1">Add a new data source in Data magnet settings.</li>
        <li TYPE="1">Choose “Standard data source”.</li>
        <li TYPE="1">Type “TechnoAware” in Name input box.</li>
        <li TYPE="1">Select “use default port”.</li>
        <li TYPE="1">Select related cameras.</li>
        <li TYPE="1">Apply</li>
    </ul>
    <p><br /></p>
    Step 2:
    <div><img src="./img/DatamagnetSetup1.png" width="1000"/></div>
    <p><br /></p>
    Step 3 & 4:
    <div><img src="./img/DatamagnetSetup2.png" width="1000"/></div>
    <p><br /></p>
    Step 5:
    <div><img src="./img/DatamagnetSetup3.png" width="1000"/></div>
    <p><br /></p>

    <h2><span id="VTrack Setup" class="mw-headline"><a name="VTrack Setup_">VTrack Setup</a></span></h2>
    <p>Add cameras with rtsp streaming into VTrack before applying user defined rules. And then, add a network sender settings so VTrack can notify VSS when events are triggered. <br \>
        Also, Each rule requires a network sender with different messages so VSS can distinguish which event is coming.</p>
    <p><br /></p>
    <div><img src="./img/VTrackSetup.png"/></div>
    <p><br /></p>
    
    <h2><span id="Camera Setup" class="mw-headline"><a name="Camera Setup_">Camera Setup</a></span></h2>
    <ul>
        <li TYPE="1">Field of rtsp streaming URL as below: <br \>
            rtsp://{IP}:{Port}/Media/Live/Normal?camera={CameraID}&streamindex=1<br \>
            {IP}: IP address of VAST server.<br \>
            {Port}: Port of VAST server.<br \>
            {CameraID}: ID of a camera. You can find it in tool tip when hovering the camera in the left panel after logged into VSS.<br \>
            For Example, rtsp://127.0.0.1:3454/Media/Live/Normal?camera=C_1&streamindex=1
            </li>
        <li TYPE="1">Username/Password: Login username/password of VSS.</li>
    </ul>
    <p><br /></p>
    RTSP settings in VTrack:
    <div><img src="./img/CameraSetup1.png" width="1000"/></div>
    <p><br /></p>
    CameraID in VSS:
    <div><img src="./img/CameraSetup2.png" width="500"/></div>
    <p><br /></p>

    <h2><span id="Network Sender Setup in VTrack" class="mw-headline"><a name="Network Sender Setup in VTrack_">Network Sender Setup in VTrack</a></span></h2>
    <ul>
		<li TYPE="1">Select “POST”.</li>
        <li TYPE="1">Field of HTTP URL as below: <br \>
        http://{IP}:{Port}/api/udi<br \>
        {IP}: IP address of VAST server.<br \>
        {Port}: Port of VAST server.<br \>
        </li>
        <li TYPE="1">Username/Password: Login username/password of VSS. </li>
        <li TYPE="1">Select “Basic Authentication”.</li>
        <li TYPE="1">Field of Message as below:<br \>
                <b>{<br \>
                "category": "VTrack_Intrusion",<br \>
                "data source": "TechnoAware"<br \>
                }</b><br \>
                </li>
        <li TYPE="1">Select fields you would like to send to VSS when the events are triggered.</li>
        <p><br /></p>
        <div><img src="./img/NetworkSenderSetup1.png"/></div>
        <p>PS. Make sure all connections between camera, rule and network sender were checked.<br /></p>
        <div><img src="./img/NetworkSenderSetup2.png" width="1000"/></div>
        <p><br /></p>
        <div><img src="./img/NetworkSenderSetup3.png" width="1000"/></div>
        <p><br /></p>
    </ul>
    <p><br /></p>

    <h2><span id="Display VTrack Events" class="mw-headline"><a name="Display VTrack Events_">Display VTrack Events</a></span></h2>
    <p>VSS live view shows all columns when a event from VTrack has been triggered. User could also search all the triggered events and view their playback videos through Data Magnet Search.<br /></p>
    <div><img src="./img/DisplayVTrackEvents1.png" width="1000"/></div>
    <p><br /></p>
    <div><img src="./img/DisplayVTrackEvents2.png" width="1000"/></div>
    <p><br /></p>
    <div><img src="./img/DisplayVTrackEvents3.png" width="1000"/></div>
    <p><br /></p>

    <h2><span id="Advanced Usage" class="mw-headline"><a name="Advanced Usage_">Advanced Usage</a></span></h2>
    <p>Users can set multi-rules in one events. <br /></p>
    <div><img src="./img/DisplayVTrackEvents4.png" width="1000"/></div>
    <p><br /></p>
    <div><img src="./img/DisplayVTrackEvents5.png"/></div>
    <p>Also, users can send data of difference events to one or more categories and data sources by connecting network senders. <br /></p>
    <div><img src="./img/DisplayVTrackEvents6.png" width="1000"/></div>
    <p><br /></p>
    <div><img src="./img/DisplayVTrackEvents7.png"/></div>
    <p><br /></p>
</body>
</html>
