<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="zh-tw" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Restful API Documentation</title>

    <style type="text/css">
        #bodyContent h1, #bodyContent h2 {
            margin-bottom: .6em;
        }
        h1 { font-size: 188%; }

        h1, h2, h3, h4, h5, h6 {
            color: black;
            background: none;
            font-weight: normal;
            margin: 0;
            padding-top: .5em;
            padding-bottom: .17em;
            border-bottom: 1px solid #aaa;
        }

        ul {
            line-height: 1.5em;
            list-style-type: square;
            margin: .3em 0 0 1.5em;
            padding: 0;
        }
        li {
            margin-bottom: .1em;
        }
        h2 { font-size: 150%; }
        ol {
            line-height: 1.5em;
            margin: .3em 0 0 3.2em;
            padding: 0;
            list-style-image: none;
        }
        pre {
            padding: 1em;
            border: 1px dashed #2f6fab;
            color: black;
            background-color: #f9f9f9;
            line-height: 1.1em;
        }

        a {
            text-decoration: none;
            color: #002bb8;
            background: none;
        }
        #bodyContent h3, #bodyContent h4, #bodyContent h5 {
            margin-bottom: .3em;
        }
        h3 { 
		    border-bottom: none;
		}
        h4, h5, h6 {
            border-bottom: none;
            font-weight: bold;
        }
        .auto-style1 {
            font-size: medium;
        }
        .auto-style2 {
            color: red;
        }
    </style>
</head>

<body>
    <h1><br />
    <span id="DataMagnet_Document0" class="mw-headline">Restful API Documentation</span></h1>
    <p>
        <table border="1" cellpadding="6" cellspacing="1" class="auto-style1" style="border-style: solid; border-color: inherit; border-width: 3px; color: rgb(0, 0, 0); background-color: rgb(239, 225, 204); font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center; border-collapse: collapse;">
            <tr bgcolor="#f0c5b0">
                <td><b>Table of Contents</b></td>
			</tr>
			<tr>
                <td align="left"><a href="#DeviceTree_">Device tree</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#LogicalTree_">Logical tree</a></td>
			</tr>
            <tr>
                <td align="left"><a href="#Alarm_">Alarm</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#CloseAlarmPopup_">CloseAlarmPopup</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#Event_">Event</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#TrendMicroEvent_">Trend Micro event</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#Bookmark_">Bookmark</a></td>
			</tr>
			<tr>
                <td align="left"><a href="#Matrix_">Matrix</a></td>
			</tr>
			<tr>
                <td align="left"><a href="#Dashboard_">Dashboard</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#DataSourceList_">Data Source List</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#ServerInfo_">Server Information</a></td>
            </tr>
            <tr>
                <td align="left"><a href="#exportVideo_">Export Video</a></td>
			</tr>
			<tr>
                <td align="left"><a href="#snapshot_">Snapshot</a></td>
			</tr>
			<tr>
                <td align="left"><a href="#searchInterval_">Search Time Interval</a></td>
            </tr>
        </table>
        <br class="Apple-interchange-newline" />
    </p>
    <h2><a>Concepts</a></span></h2>
	<p>Some concepts shared by all API commands.<br />
		<h3>Camera ID</h3>
		<ul>
			<li><b>Camera ID</b>: each camera in a VSS/NVR station has a unique ID, like <code>C_12</code>. Within a single station, camera ID is a unique string. However, the same camera ID may exist in two different stations.</li>
			<li><b>Relay path</b>: each VSS/NVR station has a unique ID, like <code>S_{76c7d76d-c33e-50c7-a8e2-357cc640a9e4}</code> It is called "relay path", which means commands are relayed from CMS to a substation. If your destination is CMS, then relay path is an empty string.</li>
			<li><b>Node ID</b>: When you put relay path and camera ID together, you can form a unique ID across the system, and we call it node ID. Like <code>S_{76c7d76d-c33e-50c7-a8e2-357cc640a9e4}/C_12</code></li>
			<li><b>Location ID</b>: each camera may have recording data in a recording group, the location ID is a unique ID of that camera within a recording group. Like <code>C_3</code>. When you want to retrieve data from recording files, sometimes you need location ID instead of camera ID.</li>
		</ul>
		You can find these IDs by sending a device tree API to server, or from tooltips on a node from camera tree in VSS live view.
	</p>

	<!-- Device tree -->
	
    <h2><span id="DeviceTree" class="mw-headline"><a name="DeviceTree_">Device Tree</a></span></h2>
    <p>Station and camera tree of this station.<br /></p>

    <h3><a>Query Device tree</a></span></h3>
    <p>To get device tree from server</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/deviceTree</pre>
	<p>For example: <br /></p>
	<pre>https://10.16.105.68:3443/api/deviceTree</pre>

    <h3><a>Query device tree response</a></span></h3>
    <p>Server response is a JSON document with following data:<br /></p>
	<ul>
		<li>node description
			<ul>
				<li><code>name</code>: name showed on tree</li>
				<li><code>model</code>: model name</li>
				<li><code>ip</code>: device ip</li>
				<li><code>port</code>: device port</li>
				<li><code>nodeUID</code>: node uid in tree</li>
				<li><code>brand</code>: brand name (vvtk or onvif camera)</li>
				<li><code>connected</code>: true if the node is connected; false if disconnected</li>
				<li><code>locationID</code>: list of location IDs. Usually there's only one location in each camera. And we do not suggest our customer to setup more than one location ID for one camera.</li>
				<li><code>children</code>: list of children</li>
			</ul>
		</li>
	</ul>

	<p>For example:</p>
	<pre>
{
    &quot;children&quot;: [
        {
            &quot;brand&quot;: &quot;VVTK&quot;,
            &quot;connected&quot;: true,
            &quot;ip&quot;: &quot;172.18.100.36&quot;,
            &quot;model&quot;: &quot;FE9191&quot;,
            &quot;name&quot;: &quot;FE9191&quot;,
            &quot;nodeUID&quot;: &quot;C_1&quot;,
            &quot;locationID&quot;: [&quot;Loc1&quot;],
            &quot;port&quot;: 80
        },
        {
            &quot;brand&quot;: &quot;VVTK&quot;,
            &quot;connected&quot;: true,
            &quot;ip&quot;: &quot;172.18.150.47&quot;,
            &quot;model&quot;: &quot;FD816B-HT&quot;,
            &quot;name&quot;: &quot;FD816B-HT&quot;,
            &quot;nodeUID&quot;: &quot;C_2&quot;,
            &quot;locationID&quot;: [&quot;Loc2&quot;],
            &quot;port&quot;: 80
        },
        {
            &quot;children&quot;: [
                {
                    &quot;brand&quot;: &quot;VVTK&quot;,
                    &quot;connected&quot;: true,
                    &quot;ip&quot;: &quot;172.18.204.62&quot;,
                    &quot;model&quot;: &quot;IP8371E&quot;,
                    &quot;name&quot;: &quot;IP8371E&quot;,
                    &quot;nodeUID&quot;: &quot;S_{9FB1B679-CF13-4B06-95C5-13FA0737F77A}/C_1&quot;,
                    &quot;locationID&quot;: [&quot;Loc1&quot;],
                    &quot;port&quot;: 80
                }
            ],
            &quot;connected&quot;: true,
            &quot;ip&quot;: &quot;10.16.104.36&quot;,
            &quot;model&quot;: &quot;VAST&quot;,
            &quot;name&quot;: &quot;VMS_Station&quot;,
            &quot;nodeUID&quot;: &quot;S_{9FB1B679-CF13-4B06-95C5-13FA0737F77A}&quot;,
            &quot;port&quot;: 3443
        }
    ],
    &quot;connected&quot;: true,
    &quot;ip&quot;: &quot;127.0.0.1&quot;,
    &quot;model&quot;: &quot;VAST&quot;,
    &quot;name&quot;: &quot;CMS&quot;,
    &quot;nodeUID&quot;: &quot;&quot;,
    &quot;port&quot;: 3443
}</pre>
	
	<p>In VSS:<br>
	<img src="./img/VSS_DeviceTree.png" alt="VSS device tree"></p>

	<!-- Logical tree -->
	
    <h2><span id="LogicalTree" class="mw-headline"><a name="LogicalTree_">Logical Tree</a></span></h2>
    <p>Logical tree allows you to re-define the logical relationships between the real-world deployment
		and the physical devices (cameras). For example, according to your deployments, you can
		designate several cameras to be listed under a logical sub-directory named as &quot;floor 1&quot;, and
		the other cameras into &quot;floor 2&quot;. In this way, you can re-arrange your cameras and devices
		on a tree view that is geographically accurate. The configuration should be done in VSS first.
	</p>

    <h3><a>Query logical tree</a></span></h3>
    <p>To get logical tree from server</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/logicalTree</pre>
	<p>For example: <br /></p>
	<pre>https://10.16.105.68:3443/api/logicalTree</pre>

    <h3><a>Query logical tree response</a></span></h3>
    <p>Server response is a JSON document with following data:<br /></p>
	<ul>
		<li>directory description
			<ul>
				<li><code>name</code>: login station name</li>
				<li><code>children</code>: list of child node</li>
			</ul>
		</li>

		<li>node description:
			<ul>
				<li><code>name</code>: name showed on tree</li>
				<li><code>model</code>: model name</li>
				<li><code>ip</code>: device ip</li>
				<li><code>port</code>: device port</li>
				<li><code>nodeUID</code>: node uid in tree</li>
				<li><code>brand</code>: brand name (vvtk or onvif camera)</li>
			</ul>
		</li>
	</ul>

	<p>For example:</p>
	<pre>
{
    &quot;children&quot;: [
        {
            &quot;children&quot;: [
            	{
                    &quot;brand&quot;: &quot;VVTK&quot;,
                    &quot;ip&quot;: &quot;172.18.204.62&quot;,
                    &quot;model&quot;: &quot;IP8371E&quot;,
                    &quot;name&quot;: &quot;IP8371E&quot;,
                    &quot;nodeUID&quot;: &quot;S_{9FB1B679-CF13-4B06-95C5-13FA0737F77A}/C_1&quot;,
                    &quot;port&quot;: 80
            	}
            ],
            &quot;name&quot;: &quot;VMS_Station&quot;
        },
        {
            &quot;children&quot;: [
            	{
                    &quot;brand&quot;: &quot;VVTK&quot;,
                    &quot;ip&quot;: &quot;172.18.150.47&quot;,
                    &quot;model&quot;: &quot;FD816B-HT&quot;,
                    &quot;name&quot;: &quot;FD816B-HT&quot;,
                    &quot;nodeUID&quot;: &quot;C_2&quot;,
                    &quot;port&quot;: 80
            	}
            ],
            &quot;name&quot;: &quot;Floor 1&quot;
        },
        {
            &quot;children&quot;: [
            	{
                    &quot;brand&quot;: &quot;VVTK&quot;,
                    &quot;ip&quot;: &quot;172.18.100.36&quot;,
                    &quot;model&quot;: &quot;FE9191&quot;,
                    &quot;name&quot;: &quot;FE9191&quot;,
                    &quot;nodeUID&quot;: &quot;C_1&quot;,
                    &quot;port&quot;: 80
            	}
            ],
            &quot;name&quot;: &quot;Floor 2&quot;
        }
    ],
    &quot;name&quot;: &quot;CMS&quot;
}
	</pre>
	
	<p>In VSS:<br>
	<img src="./img/VSSTree.png" alt="VSS logical tree"></p>

	<!-- Alarm -->

    <h2><span id="Alarm" class="mw-headline"><a name="Alarm_">Alarm</a></span></h2>
    <p>Query all triggered alarms from VSS server.</p>
	<h3><a>Query alarm</a></h3>

	<p>To get alarms from server,</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/alarm?trigger=&lt;eventTriggerSource&gt;&amp;status=&lt;progressStatus&gt;&amp;startTime=&lt;startDateTime&gt;&amp;endTime=&lt;endDateTime&gt;</pre>

	<ul>
		<li><code>eventTriggerSource</code>: list of numbers separated by commas. Supported events are: 
			<ul>
			<li>Camera event: <code>0</code></li>
			<li>System event: <code>1</code></li>
			<li>External device event: <code>2</code></li>
			</ul>
		</li>
		<li><code>progressStatus</code>: list of numbers, separated by commas. Supported events are: 
			<ul>
			<li>New alarm: <code>0</code></li>
			<li>In progress: <code>1</code></li>
			<li>False alarm: <code>2</code></li>
			<li>Close: <code>3</code></li>
			</ul>
		</li>
		<li><code>startDateTime</code>: server local time, in <em>yyyy/mm/dd%20hh:mm:ss</em> format</li>
		<li><code>endDateTime</code>: server local time, in <em>yyyy/mm/dd%20hh:mm:ss</em> format<br></li>
	</ul>

	<p>For example, to search alarms from <em>2019/05/14 00:00:00</em> to <em>2019/05/15 00:00:00</em> where the alarms are triggered by <em>camera</em> or <em>system</em>, and the alarm status are <em>new alarms</em> or <em>false alarms</em>:<br>
	</p>
	<pre>https://10.16.105.68:3443/api/alarm?trigger=0,1&amp;status=0,2&amp;startTime=2019/05/14 00:00:00&amp;endTime=2019/05/15 00:00:00</pre>

	<h3><a>Query alarm response</a></h3>

	<p>Server response is a JSON document with following data:</p>

	<ul>
		<li>Root data
			<ul>
			<li>An empty key with a list of alarms</li>
			</ul>
		</li>
		<li>Alarm
			<ul>
			<li><code>alarmId</code>: unique id of the alarm</li>
			<li><code>eventType</code>: type of event</li>
			<li><code>name</code>: alarm name</li>
			<li><code>status</code>: progress status</li>
			<li><code>time</code>: event triggered time</li>
			<li><code>triggerSource</code>: source of triggered event</li>
			<li><code>triggerValue</code>: triggered status when alarm is triggered</li>
			</ul>
		</li>
	</ul>

	<p>For example:</p>

<pre>
{  
    &quot;&quot;: [
        {
            &quot;alarmId&quot;: &quot;420&quot;,
            &quot;eventType&quot;: &quot;Camera DO&quot;,
            &quot;name&quot;: &quot;PZ81X1 test alarm&quot;,
            &quot;status&quot;: &quot;New&quot;,
            &quot;time&quot;: &quot;2019/05/14 17:37:28&quot;,
            &quot;triggerSource&quot;: &quot;PZ81X1 - DO-1&quot;,
            &quot;triggerValue&quot;: &quot;Rising&quot;
        },
        {
            &quot;alarmId&quot;: &quot;419&quot;,
            &quot;eventType&quot;: &quot;Camera DO&quot;,
            &quot;name&quot;: &quot;MD8563-EHF2 test alarm&quot;,
            &quot;status&quot;: &quot;New&quot;,
            &quot;time&quot;: &quot;2019/05/14 17:37:26&quot;,
            &quot;triggerSource&quot;: &quot;MD8563-EHF2 - DO-1&quot;,
            &quot;triggerValue&quot;: &quot;Rising&quot;
        },
    ]
}
</pre>
<h3><a>Get all alarm list</a></h3>
	<p>To get all alarms</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/alarm/list</pre>
	<p>For example: <br>
	</p>
	<pre>curl.exe -u admin:1 -i https://10.16.105.68:3443/api/alarm/list</pre>

	<h3><a>Get all alarm list response</a></h3>

	<p>If success, server responses a JSON string:</p>
	<pre>
[
	{
		"id": "1",
		"name": "Alarm 1",
		"enabled": true,
	},
	{
		"id": "2",
		"name": "Alarm 2",
		"enabled": true,
	}
]
	</pre>
	<p>Where</p>
	<ul>
		<li>Returns a list of alarms, and in each alarm</li>
			<ul>
				<li><code>id</code>: unique id of the alarm</li>
				<li><code>name</code>: name of the alarm</li>
				<li><code>enabled</code>: true if the alarm is enabled; false if disabled</li>
			</ul>
	</ul>

<h3><a>Enable all alarms</a></h3>
	<p>To enable or disable all alarms</p>
	<pre>[POST] https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/alarm/switchAll</pre>
	<p>Request Body:</p>
	<pre>
{
	"enable": false,
	"interval": 60
}
	</pre>
	<ul>
		<li><code>enable</code>: the parameter for enable or disable alarm
			<ul>
			<li><code>false</code>: means disable alarm</li>
			<li><code>true</code>: means enable alarm</li>
			</ul>
		</li>
		<li><code>interval</code>: the seconds for re-activate alarm
			<ul>
			<li><code>0</code>: means disable alarm permanently</li>
			</ul>
		</li>
	</ul>

	<p>For example, disable alarms and hope to activate alarm after 60 seconds. <br>
	</p>
	<pre>curl.exe -u admin:1 -i https://127.0.0.1:3443/api/alarm/switchAll -k -X POST -i -H "Content-Type:application/json" -d "{\"enable\":false, \"interval\":60}"</pre>

<h3><a>Enable specify alarms</a></h3>
	<p>To enable or disable specify alarms</p>
	<pre>[POST] https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/alarm/switch</pre>
	<p>Request Body:</p>
	<pre>
[
	{
		"id": "1",
		"enable": false
	},
	{
		"id": "2",
		"enable": true
	},
]
	</pre>
	<ul>
		<li><code>id</code>: the id of alarm which you want to change the enable status
		</li>
		<li><code>enable</code>: the parameter for enable or disable alarm
			<ul>
			<li><code>false</code>: means disable alarm</li>
			<li><code>true</code>: means enable alarm</li>
			</ul>
		</li>
	</ul>

	<p>For example, disable alarm 1 and enable alarm 2 <br>
	</p>
	<pre>curl.exe -u admin:1 -i https://127.0.0.1:3443/api/alarm/switch -k -X POST -i -H "Content-Type:application/json" -d "[{\"id\":\"1\", \"enable\":false}, {\"id\":\"2\", \"enable\":true}]"</pre>
	
	<h3><a name="CloseAlarmPopup_"></a><a>Close Alarm Popup</a></h3>
	<p>Close the popup component triggered by an alarm</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/alarm/closePopup?name=&lt;popupName&gt;&nodeId=&lt;nodeId&gt;</pre>
	
	<ul>
		<li><code>popupName</code>: Supported popup name are: 
			<ul>
				<li>AlarmNotification</li>
				<li>AlarmTab</li>
				<li>EMapTab</li>
			</ul>
		</li>
		<li><code>nodeId</code>: Camera unique ID (Optional). Enter camera unique ID to close its live view. Leave blank to close entire popup.</li>
			<ul>
				<li>This parameter can only be used when the 'popupName' parameter is set to 'AlarmTab' or 'EMapTab'.</li>
				<li>You can enter more than two nodeIds, separating them with a comma.</li>
			<ul>
	</ul>

	<p>For example, close popup</p>
	<pre>https://127.0.0.1:3443/api/alarm/closePopup?name=AlarmNotification</pre>
	<pre>https://127.0.0.1:3443/api/alarm/closePopup?name=AlarmTab</pre>
	<pre>https://127.0.0.1:3443/api/alarm/closePopup?name=EMapTab</pre>

	<p>If you want to close individual camera live views within the popup, instead of closing the entire popup.</p>
	<p>For example, close two camera live views in AlarmTab popup</p>
	<pre>https://127.0.0.1:3443/api/alarm/closePopup?name=AlarmTab&nodeId=C_1,S_{5058853F-5C56-49DE-A768-7B3CDA11751B}/C_2</pre>

	<!-- Event -->

    <h2><span id="Event" class="mw-headline"><a name="Event_">Event</a></span></h2>
	<p>To get general event from server.</p>

	<h3><a>Query event</a></h3>

	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/event?device=&lt;deviceID&gt;&amp;startTime=&lt;startDateTime&gt;&amp;endTime=&lt;endDateTime&gt;&amp;type=&lt;generalEventType&gt;</pre>

	<ul>
		<li><code>deviceID</code>: node uid in tree, the same as <code>nodeUID</code> in logical tree response</li>
		<li><code>generalEventType</code>: list of strings, separated by commas. Supported events are: 
			<ul>
				<li>Motion detection: <code>MO</code></li>
				<li>Camera DI: <code>DI</code></li>
				<li>Tampering detection: <code>Tampering</code></li>
				<li>Temperature: <code>Temperature</code></li>
				<li>Video loss (Video server only): <code>VSig</code></li>
				<li>IR (Infrared): <code>IR</code></li>
				<li>PIR (Passive infrared): <code>PIR</code></li>
				<li>Smart SD card: <code>SmartSD</code></li>
				<li>Audio detection: <code>AudioDetection</code></li>
				<li>Shock detection: <code>ShockDetection</code></li>
				<li>Line detection: <code>LineDetection</code></li>
				<li>Intrusion detection: <code>FieldDetection</code></li>
				<li>Loitering detection: <code>Loitering</code></li>
				<li>Crowd detection: <code>CrowdDetection</code></li>
				<li>Missing object detection: <code>MissingObject</code></li>
				<li>Unattended object detection: <code>AbandonObject</code></li>
				<li>Face detection: <code>FaceDetection</code></li>
			</ul>
		</li>
		<li><code>startDateTime</code>: server local time, in <em>yyyy/mm/dd%20hh:mm:ss</em> format<br></li>
		<li><code>endDateTime</code>: server local time, in <em>yyyy/mm/dd%20hh:mm:ss</em> format<br></li>
	</ul>

	<p>For example, to search alarms from <em>2019/05/20 00:00:00</em> to <em>2019/05/21 00:00:00</em> where the alarms are triggered by device <em>C</em>33_ of <em>MO</em> or <em>DI</em>:</p>
	<pre>https://127.0.0.1:3443/api/event?device=C_33&amp;startTime=2019/05/20%2000:00:00&amp;endTime=2019/05/21%2000:00:00&amp;type=MO,DI</pre>

	<h3>Query event response</h3>

	<p>Server response is a JSON document with following data:</p>

	<ul>
		<li>A list of events.</li>
		<li>Event
			<ul>
				<li><code>description</code>: event description</li>
				<li><code>device</code>: device name </li>
				<li><code>deviceUID</code>: node uid in tree</li>
				<li><code>eventType</code>: type of event. Supported events are: 
					<ul>
						<li>Motion detection: <code>Motion detection</code></li>
						<li>Camera DI: <code>Camera DI</code></li>
						<li>PIR (Passive infrared): <code>PIR (Passive infrared)</code></li>
						<li>Tampering detection: <code>Tampering detection</code></li>
						<li>Temperature: <code>Temperature</code></li>
						<li>Video server: <code>&quot;Video server</code></li>
						<li>IR (Infrared): <code>IR (Infrared)</code></li>
						<li>Smart SD card: <code>Smart SD card</code></li>
						<li>Audio detection: <code>Audio detection</code></li>
						<li>Shock detection: <code>Shock detection</code></li>
						<li>Line crossing detection: <code>Line crossing detection</code></li>
						<li>Intrusion detection: <code>Intrusion detection</code></li>
						<li>Loitering detection: <code>Loitering detection</code></li>
						<li>Crowd detection: <code>Crowd detection</code></li>
						<li>Missing object detection: <code>Missing object detection</code></li>
						<li>Unattended object detection: <code>Unattended object detection</code></li>
						<li>Face detection: <code>Face detection</code></li>
					</ul>
				</li>
				<li><code>station</code>: received station name</li>
				<li><code>time</code>: event triggered time</li>
			</ul>
		</li>
	</ul>

	<p>For example:</p>

<pre>[
   {  
      &quot;description&quot;:&quot;Motion activity=0%&quot;,
      &quot;device&quot;:&quot;FE9191&quot;,
      &quot;deviceUID&quot;:&quot;C_33&quot;,
      &quot;eventType&quot;:&quot;Motion detection&quot;,
      &quot;station&quot;:&quot;Tapas_Station1&quot;,
      &quot;time&quot;:&quot;2019/05/20 17:51:54&quot;
   },
]
</pre>

	<!--Trend Micro Event-->

    <h2><span id="TrendMicroEvent" class="mw-headline"><a name="TrendMicroEvent_">Trend Micro event</a></span></h2>
	<p>Query all triggered Trend Micro events.</p>

	<h3><a>Query Trend Micro event</a></h3>

	<p>To get Trend Micro event from server,</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/trendMicroEvent?device=&lt;deviceID&gt;&amp;startTime=&lt;startDateTime&gt;&amp;endTime=&lt;endDateTime&gt;&amp;type=&lt;trendMicroEventType&gt;</pre>

	<ul>
		<li><code>deviceID</code>: node uid in tree, the same as <code>nodeUID</code> in logical tree response</li>
		<li><code>trendMicroEventType</code>: list of numbers, separated by commas. Supported events are: 
			<ul>
				<li>Brute force attack: <code>0</code></li>
				<li>Cyber attack: <code>1</code></li>
				<li>Quarantine event: <code>2</code></li>
			</ul>
		</li>
		<li><code>startDateTime</code>: server local time, in <em>yyyy/mm/dd%20hh:mm:ss</em> format<br></li>
		<li><code>endDateTime</code>: server local time, in <em>yyyy/mm/dd%20hh:mm:ss</em> format<br></li>
	</ul>

	<p>For example, to search alarms from <em>2019/05/20 00:00:00</em> to <em>2019/05/21 00:00:00</em> where the alarms are triggered by device <em>C</em>33_ of <em>Brute force attack</em>, <em>Cyber attack</em> or <em>Quarantine event</em>:<br></p>
	<pre>https://127.0.0.1:3443/api/trendMicroEvent?device=C_33&amp;startTime=2019/05/20%2000:00:00&amp;endTime=2019/05/21%2000:00:00&amp;type=0,1,2</pre>

	<h3><a>Query Trend Micro event response</a></h3>

	<p>Server response is a JSON document with following data:</p>

	<ul>
		<li>A list of Trend Micro events.</li>
		<li>Trend Micro event
			<ul>
			<li><code>device</code>: device name </li>
			<li><code>deviceIPAddress</code>: IP and port</li>
			<li><code>deviceRole</code>: what role is device played</li>
			<li><code>deviceUID</code>: node uid in tree</li>
			<li><code>direction</code>: attack source direction</li>
			<li><code>domainPeerAndPortPath</code>: domain peer and port path</li>
			<li><code>eventType</code>: type of event. Supported events are: 
				<ul>
					<li>Brute force attack: <code>Brute force attack</code></li>
					<li>Cyber attack: <code>Cyber attack</code></li>
					<li>Quarantine event: <code>Quarantine event</code></li>
				</ul>
			</li>
			<li><code>messageType</code>: message type</li>
			<li><code>originatorIPAddress</code>: originator IP address</li>
			<li><code>peerIPAddress</code>: peer IP address</li>
			<li><code>peerIPAndServerPort</code>: peer IP and server port</li>
			<li><code>ruleId</code>: rule id</li>
			<li><code>seqNum</code>: sequential number for event</li>
			<li><code>station</code>: received station name</li>
			<li><code>time</code>: event triggered time</li>
			</ul>
		</li>
	</ul>

<p>For example:</p>

<pre>[  
   {  
        &quot;device&quot;:&quot;FE9191&quot;,
        &quot;deviceIPAddress&quot;:&quot;172.18.100.36:80&quot;,
        &quot;deviceRole&quot;:&quot;Victim&quot;,
        &quot;deviceUID&quot;:&quot;C_33&quot;,
        &quot;direction&quot;:&quot;Outside-in&quot;,
        &quot;domainPeerAndPortPath&quot;:&quot;&quot;,
        &quot;eventType&quot;:&quot;Cyber attack&quot;,
        &quot;messageType&quot;:&quot;Security rule&quot;,
        &quot;originatorIPAddress&quot;:&quot;10.16.105.68&quot;,
        &quot;peerIPAddress&quot;:&quot;10.16.105.68:3984&quot;,
        &quot;peerIPAndServerPort&quot;:&quot;&quot;,
        &quot;ruleId&quot;:1133810,
        &quot;seqNum&quot;:58,
        &quot;station&quot;:&quot;Tapas_Station1&quot;,
        &quot;time&quot;:&quot;2019/05/20 17:17:19&quot;
   },
]
</pre>

	<!--Bookmark-->

    <h2><span id="AddBookmark" class="mw-headline"><a name="Bookmark_">Bookmark</a></span></h2>
	<p>Add bookmark on the specified recording files, these recording files will be locked and won't be deleted when the reserved space is not enough.</p>

	<h3><a>Add Bookmark</a></h3>

	<p>To add bookmark within the specified time interval,</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/bookmark?device=&lt;deviceID&gt;&amp;locationID=&lt;locationID&gt;&amp;startTime=&lt;startTime&gt;&amp;endTime=&lt;endTime&gt;&amp;description=&lt;description&gt;</pre>

	<ul>
		<li><code>deviceID</code>: node uid in tree, the same as <code>nodeUID</code> in logical tree response, support local camera only</li>
		<li><code>locationID</code>: location uid</li>
		<li><code>startTime</code>: start UTC timestamp, or server date time string</li>
		<li><code>endTime</code>: end UTC timestamp, or server date time string<br>
		<li><code>description</code>: bookmark description<br>
		<strong>Note: startTime and endTime should be same format</strong></li>
	</ul>

	<p>For example, to add bookmark from <em>1537941060000</em> to <em>1537941120000</em> with the description "test", where the bookmark is add to C_1, Loc1:<br></p>
	<pre>https://127.0.0.1:3443/api/bookmark?device=C_1&amp;locationID=Loc1&amp;startTime=1537941060000&amp;endTime=1537941120000&amp;description=test</pre>
	<p>or</p>
	<pre>https://127.0.0.1:3443/api/bookmark?device=C_1&amp;locationID=Loc1&amp;startTime=2018/09/26%2013:51:00&amp;endTime=2018/09/26%2013:52:00&amp;description=test</pre>

	<h3><a>Add Bookmark response</a></h3>

	<p>If success, server responses a simple string:</p>
	<code>add bookmark done</code>
	<br><br>

	<h3><a>Query Bookmark</a></h3>

	<p>To query bookmark within the specified time interval,</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/bookmark?device=&lt;deviceID&gt;&amp;startTime=&lt;startTime&gt;&amp;endTime=&lt;endTime&gt;&amp;mode=query</pre>

	<ul>
		<li><code>deviceID</code>: node uid in tree, the same as nodeUID in logical tree response, support local camera only</li>
		<li><code>startTime</code>: start UTC timestamp, or server date time string</li>
		<li><code>endTime</code>: end UTC timestamp, or server date time string<br>
		<strong>Note: startTime and endTime should be same format</strong></li>
	</ul>

	<p>For example, to query bookmark from <em>1537941060000</em> to <em>1537941120000</em> where the deivceID of bookmark is C_1:<br></p>
	<pre>https://127.0.0.1:3443/api/bookmark?device=C_1&amp;startTime=1537941060000&amp;endTime=1537941120000&amp;mode=query</pre>
	<p>or</p>
	<pre>https://127.0.0.1:3443/api/bookmark?device=C_1&amp;startTime=2018/09/26%2013:51:00&amp;endTime=2018/09/26%2013:52:00&amp;mode=query</pre>

	<h3><a>Query Bookmark response</a></h3>

	<p>Server response is a JSON document with following data:</p>

	<ul>
		<li>A list of bookmarks.</li>
		<li>bookmark
			<ul>
			<li><code>BookmarkID</code>: bookmark uid</li>
			<li><code>CameraID</code>: camera uid</li>
			<li><code>LocationID</code>: location uid</li>
			<li><code>Creator</code>: the user who add bookmark</li>
			<li><code>Description</code>: description about bookmark</li>
			<li><code>StartTimestamp</code>: bookmark start time in UTC timestamp</li>
			<li><code>EndTimestamp</code>: bookmark end time in UTC timestamp</li>
			</ul>
		</li>
	</ul>

	<p>For example:</p>

	<pre>[  
	{  
			&quot;BookmarkID&quot;:&quot;b0578afa-21c4-474a-9b1b-1667a8e8f031&quot;,
			&quot;CameraID&quot;:&quot;C_1&quot;,
			&quot;LocationID&quot;:&quot;Loc1&quot;,
			&quot;Creator&quot;:&quot;admin&quot;,
			&quot;Description&quot;:&quot;&quot;,
			&quot;StartTimestamp&quot;:&quot;1599619413356&quot;,
			&quot;EndTimestamp&quot;:&quot;1599619423356&quot;,
	},
]</pre>

	<h3><a>Delete Bookmark</a></h3>

	<p>To delete bookmark within the specified time interval,</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/bookmark?device=&lt;deviceID&gt;&amp;startTime=&lt;startTime&gt;&amp;endTime=&lt;endTime&gt;&amp;mode=delete</pre>

	<ul>
		<li><code>deviceID</code>: node uid in tree, the same as nodeUID in logical tree response, support local camera only</li>
		<li><code>startTime</code>: start UTC timestamp, or server date time string</li>
		<li><code>endTime</code>: end UTC timestamp, or server date time string<br>
		<strong>Note: startTime and endTime should be same format</strong></li>
	</ul>

	<p>For example, to delete bookmark from <em>1537941060000</em> to <em>1537941120000</em> where the cameraID of bookmark is C_1:<br></p>
	<pre>https://127.0.0.1:3443/api/bookmark?device=C_1&amp;startTime=1537941060000&amp;endTime=1537941120000&amp;mode=delete</pre>
	<p>or</p>
	<pre>https://127.0.0.1:3443/api/bookmark?device=C_1&amp;startTime=2018/09/26%2013:51:00&amp;endTime=2018/09/26%2013:52:00&amp;mode=delete</pre>

	<h3><a>Delete Bookmark response</a></h3>

	<p>If success, server responses a simple string:</p>
	<code>delete bookmark done</code>
	<br><br>

	<!--Matrix-->

    <h2><span id="Matrix" class="mw-headline"><a name="Matrix_">Matrix</a></span></h2>
	<p>Matrix can be controlled by the following API: </p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/matrix</pre>
	<p>with three required parameters:</p>
	<ul>
		<li><code>matrix</code>: The matrix ID. User should specify this ID to control the matrix he wants to control.<br> After matrix is logged in, the matrix ID will be shown on matrix ID list of VSS matrix management UI. As the picture shows two matrix IDs: SD-Bruce-Hsieh and SD-Enoch-Chen.
			<img src="./img/MatrixManagement.png" alt="Matrix management"></p>
		<li><code>screen</code>: The screen index which is 1-based. User should specify the index to show the matrix on the corresponding screen.</li>
		<li><code>mode</code>: The action the user wants the matrix to perform. There are three modes: <code>setView</code>, <code>cameraLive</code> and <code>cameraPlayback</code>.</li>
	</ul>
	<h3><a>Error strings</a></h3>
	<ul>
		<li><code>NOT IMPLEMENT</code>: This API support HTTP/HTTPS GET only. Server responses this error string when user uses POST.</li>
		<li><code>Missing matrix</code>: Server responses this error string when <code>matrix</code> is not specified.</li>
		<li><code>Missing screen</code>: Server responses this error string when <code>screen</code> is not specified.</li>
		<li><code>Missing mode</code>: Server responses this error string when <code>mode</code> is not specified.</li>
		<li><code>Invalid matrix</code>: Server responses this error string when the matrix ID is invalid.</li>
		<li><code>Invalid screen</code>: Server responses this error string when the screen index is invalid.</li>
		<li><code>Invalid mode</code>: Server responses this error string when the mode is invalid.</li>
	</ul>

	<h3><a>Set View</a></h3>

	<p>To show specified view,</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/matrix?matrix=SD-Bruce-Hsieh&amp;screen=1&amp;mode=setView&amp;view=&lt;viewName&gt;</pre>

	<code>view</code> is the required parameter for set view. <code>viewName</code> is the view name user wants to show. User can get the view name from the view list on VSS UI.<br><br>
	<img src="./img/ViewList.png" alt="View list"></p>

	<p>For example, user wants matrix show 'View 2' on screen 1</p>
	<pre>https://127.0.0.1:3443/api/matrix?matrix=SD-Bruce-Hsieh&amp;screen=1&amp;mode=setView&amp;view=View 2</pre>

	<h3><a>Set view response</a></h3>

	<p>If success, server responses a simple string:</p>
	<code>true</code>

	<h3><a>Error strings</a></h3>
	<ul>
		<li><code>Missing view</code>: Server responses this error string when <code>view</code> is not specified.</li>
		<li><code>Invalid view</code>: Server responses this error string when the specified view name is not exist.</li>
	</ul>
	<br><br>

	<h3><a>Show camera live stream</a></h3>

	<p>User should make matrix show live/playback view before using <code>cameraLive</code>.<br>
		To show camera live stream,</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/matrix?matrix=SD-Bruce-Hsieh&amp;screen=1&amp;mode=cameraLive&amp;nodeId=&lt;cameraNodeID&gt;&amp;viewCellIndex=&lt;viewCell_index&gt;</pre>

	<ul>
	<li><code>nodeId</code> and <code>viewCellIndex</code> are the required parameters for show camera live stream.</li>
	<li><code>cameraNodeID</code> is the camera ID user wants to show. User can get the camera ID both of CMS and substation from the tree on VSS UI.</li>
	<li><code>viewCell_index</code> is the n-th view cell of current live/playback view. The value is 1-based. The sequence of view cells is top left to bottom right.</li>
	</ul>
	<img src="./img/CameraTree.png" alt="Camera tree"></p>

	<p>For example, user wants matrix show 'C_1' on third view cell of current live/playback view</p>
	<pre>https://127.0.0.1:3443/api/matrix?matrix=SD-Bruce-Hsieh&amp;screen=1&amp;mode=cameraLive&amp;nodeId=C_1&amp;viewCellIndex=3</pre>
	<p>, or user wants matrix show 'C_2' of substation on the 4-th view cell index of current live/playback view</p>
	<pre>https://127.0.0.1:3443/api/matrix?matrix=SD-Bruce-Hsieh&amp;screen=1&amp;mode=cameraLive&amp;nodeId=S_{604CBDCE-8693-45FF-BE39-7BC25009CB95}/C_2&amp;viewCellIndex=4</pre>

	<h3><a>Show camera live stream response</a></h3>

	<p>If success, server responses a simple string:</p>
	<code>true</code>

	<h3><a>Error strings</a></h3>
	<ul>
		<li><code>Missing nodeId</code>: Server responses this error string when <code>nodeId</code> is not specified.</li>
		<li><code>Missing viewCellIndex</code>: Server responses this error string when <code>viewCellIndex</code> is not specified.</li>
		<li><code>Invalid nodeId</code>: Server responses this error string when the specified nodeId is not exist.</li>
		<li><code>Invalid viewCellIndex</code>: Server responses this error string when view cell index is bigger than the view cell number of current live/playback view.</li>
	</ul>
	<br><br>

	<h3><a>Show camera playback stream</a></h3>

	<p>User should make matrix show live/playback view before using <code>cameraPlayback</code>.<br>
		To show camera playback stream,</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/matrix?matrix=SD-Bruce-Hsieh&amp;screen=1&amp;mode=cameraPlayback&amp;nodeId=&lt;cameraNodeID&gt;&amp;viewCellIndex=&lt;viewCell_index&gt;&amp;time=&lt;dateTime&gt;</pre>

	<ul>
		<li><code>nodeId</code>, <code>time</code> and <code>viewCellIndex</code> are the required parameters for show camera playback stream.</li>
		<li><code>cameraNodeID</code> is the camera ID user wants to show. User can get the camera ID both of CMS and substation from the tree on VSS UI.</li>
		<li><code>viewCell_index</code> is  the n-th view cell of current live/playback view. The value is 1-based. The sequence of view cells is top left to bottom right.</li>
		<li><code>dateTime</code> is the start time for playback. The format should follow <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>.</li>
	</ul>
	<img src="./img/CameraTree.png" alt="Camera tree"></p>

	<p>For example, user wants matrix show the playback start at '2020/02/06 00:00:00' of 'C_1' on third view cell of current live/playback view</p>
	<pre>https://127.0.0.1:3443/api/matrix?matrix=SD-Bruce-Hsieh&amp;screen=1&amp;mode=cameraPlayback&amp;nodeId=C_1&amp;viewCellIndex=3&amp;time=2020/02/06 00:00:00</pre>
	<p>, or user wants matrix show the playback start at '2020/02/06 00:00:00' of 'C_2' of substation on the 4-th view cell index of current live/playback view</p>
	<pre>https://127.0.0.1:3443/api/matrix?matrix=SD-Bruce-Hsieh&amp;screen=1&amp;mode=cameraLive&amp;nodeId=S_{5058853F-5C56-49DE-A768-7B3CDA11751B}/C_2&amp;viewCellIndex=4&amp;time=2020/02/06 00:00:00</pre>

	<h3><a>Show camera playback stream response</a></h3>

	<p>If success, server responses a simple string:</p>
	<code>true</code>

	<h3><a>Error strings</a></h3>
	<ul>
		<li><code>Missing nodeId</code>: Server responses this error string when <code>nodeId</code> is not specified.</li>
		<li><code>Missing viewCellIndex</code>: Server responses this error string when <code>viewCellIndex</code> is not specified.</li>
		<li><code>Missing time</code>: Server responses this error string when <code>time</code> is not specified.</li>
		<li><code>Invalid nodeId</code>: Server responses this error string when the specified nodeId is not exist.</li>
		<li><code>Invalid viewCellIndex</code>: Server responses this error string when view cell index is bigger than the view cell number of current live/playback view.</li>
		<li><code>Invalid time</code>: Server responses this error string when the time format is wrong.</li>
	</ul>
	<br><br>

	<!--Dashboard-->

    <h2><span id="Dashboard" class="mw-headline"><a name="Dashboard_">Dashboard</a></span></h2>
	<p>User can get system abnormal information by using dashboard API.</p>

	<h3><a>Dashboard</a></h3>

	<p>To get system abnormal information,</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/dashBoardInfo</pre>

	<p>For example, </p>
	<pre>https://127.0.0.1:3443/api/dashBoardInfo</pre>

	<h3><a>Dashboard response</a></h3>

	<p>If success, for example, a substation is disconnected, server responses information as JSON format:</p>
	<pre>
[  
    {  
        &quot;ErrorName&quot;:&quot;Station disconnected&quot;,
        &quot;TriggerDeviceName&quot;:&quot;VMS_Station&quot;
    },
]
	</pre>
	<p>There are five kinds of ErrorName.</p>
	
	<ul>
		<li><code>CPU utilization over xx%</code></li>
		<li><code>Memory usage over xx%</code></li>
		<li><code>Network usage over xx%</code></li>
		<li><code>Camera disconnected</code></li>
		<li><code>Station disconnected</code></li>
	</ul>

	<h3><a>Error strings</a></h3>
	<ul>
		<li><code>NOT IMPLEMENT</code>: This API support HTTP/HTTPS GET only. Server responses this error string when user uses POST.</li>
	</ul>
	<br><br>

	<!--Get list of data magnet data source-->

    <h2><span id="DataSourceList" class="mw-headline"><a name="DataSourceList_">Data Source List</a></span></h2>
	<p>Get list of data magnet data source.</p>

	<h3><a>Get list of data source</a></h3>

	<p>To get list of data source</p>
	<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/dataSourceList</pre>

	<p>For example, to get list of data source</p>
	<pre>https://127.0.0.1:3443/api/dataSourceList</pre>

	<h3><a>Get list of data source response</a></h3>

	<p>If success, server responses a JSON string:</p>
	<pre>
[
	{
		"id": 2,
		"name": "testSource1",
		"port": "3443",
		"relatedCamera": [
			"C_1"
		],
		"camera name": [
			"Front door"
		],
		"streaming URL": [
			"/Media/Live/Normal?camera=C_1&streamindex=1"
		]
	},
	{
		"id": 3,
		"name": "testSource2",
		"port": "9876",
		"relatedCamera": [
			"S_{06984543-4e48-473e-aa38-8d5666d95bd7}/C_3"
		],
		"camera name": [
			"Floor 3"
		],
		"streaming URL": [
			"/Media/Live/Normal/S_06984543-4e48-473e-aa38-8d5666d95bd7?camera=C_3&streamindex=1"
		]
	}
]
	</pre>
	<p>Where</p>
	<ul>
		<li>Returns a list of data sources, and in each data source</li>
			<ul>
				<li><code>id</code>: unique id of the data source</li>
				<li><code>name</code>: name of the data source, which is also a unique string</li>
				<li><code>port</code>: port that listen for data</li>
				<li><code>relatedCamera</code>:  a list of camera IDs related to this data source</li>
				<li><code>camera name</code>: a list of camera IDs related to this data source. The order is the same as relatedCamera</li>
				<li><code>streaming URL</code>: a list of streaming URL related to this data source. The order is the same as relatedCamera</li>
			</ul>
	</ul>
	<p>You can retrieve camera live streaming by connecting to VAST server with the <code>streaming URL</code>. For example, <code>rtsp://127.0.0.1:3443/Media/Live/Normal/S_06984543-4e48-473e-aa38-8d5666d95bd7?camera=C_3&streamindex=1</code>
	Note that in the second data source (testSource2), port 9876 is for data magnet, not for RTSP. RTSP port should be the same as login port, 3443 by default.</p>
	<p>Only thrid-party data sources are included in this API. Others like VIVOTEK ANPR or Access Control data source is not included.</p>
<!--Get list of data magnet data source-->

<h2><span id="ServerInfo" class="mw-headline"><a name="ServerInfo_">Server Information</a></span></h2>
<p>Get basic infomation of the server</p>

<h3><a>Get infomation of the server</a></h3>

<p>To get basic infomation of the server</p>
<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/serverInfo</pre>

<p>For example,</p>
<pre>https://127.0.0.1:3443/api/serverInfo</pre>

<h3><a>Get infomation of the server response</a></h3>

<p>If success, server responses a JSON string:</p>
<pre>
{
	"httpPort": 3454,
	"httpsPort": 3443
}
</pre>
<p>Where</p>
<ul>
	<li><code>httpPort</code>: HTTP port which server is currently listening</li>
	<li><code>httpsPort</code>: HTTPS port which server is currently listening</li>
</ul>

<h2><span id="exportVideo_" class="mw-headline"><a>Export Video</a></span></h2>
<p>Export video from the server</p>

<h3><a>Request to server for exporting video</a></h3>

<p>To export video from the server</p>
<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/exportVideo?startTime=&lt;startDateTime&gt;&amp;endTime=&lt;endDateTime&gt;&amp;locationID=&lt;locationID&gt;&amp;filename=&lt;filename&gt;&amp;relayPath=&lt;relayPath&gt;</pre>

<ul>
	<li><code>startDateTime</code>: server local time, in <em>yyyy/mm/dd hh:mm:ss</em> format</li>
	<li><code>endDateTime</code>: server local time, in <em>yyyy/mm/dd hh:mm:ss</em> format<br></li>
	<li><code>locationID</code>: location uid</li>
	<li><code>filename</code>: name for the exported video</video></li>
	<li><code>relayPath</code>: It is the nodeUID of the station to which the camera belongs. (This parameter is optional, you can get the nodeUID from deviceTree RESTful api)</video></li>
</ul>
<p>For example,</p>
<pre>https://127.0.0.1:3443/api/exportVideo?startTime=2021/01/05 15:00:00&endTime=2021/01/05 15:00:30&locationID=Loc3&filename=myVideo.3gp</pre>

<h3><a>Response</a></h3>

<p>If success, the video will be download immediately</p>

<p>If fail, the server will responses a JSON string:</p>
<pre>
{
	"status": 500,
	"message": "Media export failed"
}
</pre>
<p>Where</p>
<ul>
	<li><code>status</code>: HTTP status code</li>
	<li><code>message</code>: The description of the error, the message may contain
		<ul>
			<li><code>No permission</code>: The user has no permission to export video</li>
			<li><code>Media export failed</code>: This request for export video failed</li>
		</ul>
	</li>
</ul>

<h2><span id="snapshot_" class="mw-headline"><a>Snapshot</a></span></h2>
<p>Export camera snapshot from the server</p>

<h3><a>Request to server for retrieving camera snapshot</a></h3>

<p>To retrieve live snapshot from the server</p>
<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/snapshot?camera=&lt;cameraID&gt;&amp;filename=&lt;filename&gt;&amp;resolution=&lt;resolution&gt;&amp;relayPath=&lt;relayPath&gt;</pre>

<ul>
	<li><code>cameraID</code>: camera uid</li>
	<li><code>filename</code>: name for the exported snapshot file</video></li>
	<li><code>resolution</code>: (optional) resolution of snapshot </li>
	<li><code>relayPath</code>: (optional) uid of the substation where the camera belongs to. You don't need this if the camera is in your target server.</video></li>
</ul>
<p>For example,</p>
<pre>https://127.0.0.1:3443/api/snapshot?camera=C_25&filename=snapshot_1.png</pre>

<p>Or, to retrieve recording snapshot from the server</p>
<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/snapshot?location=&lt;location&gt;&amp;time=&lt;time&gt;&amp;loctime=&lt;isLocalTime&gt;&amp;filename=&lt;filename&gt;&amp;resolution=&lt;resolution&gt;&amp;relayPath=&lt;relayPath&gt;</pre>

<ul>
	<li><code>location</code>: location uid</li>
	<li><code>time</code>: server time, in <em>yyyymmdd_hhmmss</em> format</li>
	<li><code>loctime</code>: (optional) indicating that "time" is server local time or UTC time. Use 1 or 0, where 1 indicates local time and 0 is UTC. Default value is 0 (UTC)</li>
	<li><code>resolution</code>: (optional) resolution of snapshot</li>
	<li><code>filename</code>: name of the exported snapshot file</video></li>
	<li><code>relayPath</code>: (optional) uid of the substation where the camera belongs to. You don't need this if the camera is in your target server.</video></li>
</ul>
<p>For example,</p>
<pre>https://127.0.0.1:3443/api/snapshot?location=Loc1&time=20210105_150000&loctime=1&resolution=1920x1080&filename=snapshot_1.png</pre>

<h3><a>Response</a></h3>

<p>If success, the video snapshot download starts.</p>

<p>If fail, the server will response a JSON string. For example:</p>
<pre>
{
	"status": 500,
	"message": "Get snapshot failed"
}
</pre>
<p>Where</p>
<ul>
	<li><code>status</code>: HTTP status code</li>
	<li><code>message</code>: The description of the error, message may contain
		<ul>
			<li><code>No permission</code>: The user has no permission to export video</li>
			<li><code>Get snapshot failed</code>: This request for export video failed</li>
			<li><code>Get snapshot timeout</code>: Exceeding 10 seconds for retrieve snapshot</li>
		</ul>
	</li>
</ul>

<h2><span id="searchInterval_" class="mw-headline"><a>Search Time Interval</a></span></h2>
<p>Search camera recording time interval</p>

<h3><a>Request to server for retrieving camera recording time interval</a></h3>

<p>To retrieve camera recording time interval from the server</p>
<pre>https://&lt;serverIP&gt;:&lt;serverPort&gt;/api/intervalSearch?startTime=&lt;startTime&gt;&amp;endTime=&lt;endTime&gt;&amp;locID=&lt;locID&gt;&amp;relayPath=&lt;relayPath&gt;</pre>

<ul>
	<li><code>startTime</code>: start UTC timestamp, or server date time string</li>
	<li><code>endTime</code>: end UTC timestamp, or server date time string<br>
	<li><code>locID</code>: location uid </li>
	<li><code>relayPath</code>: (optional) uid of the substation where the camera belongs to. You don't need this if the camera is in your target server.</video></li>
</ul>
<p>For example,</p>
<pre>https://127.0.0.1:3443/api/intervalSearch?startTime=2021/06/16 10:15:00&endTime=2021/06/16 10:50:00&locID=Loc1</pre>

<h3><a>Response</a></h3>
<p>If success, the server response is a JSON document with following data:</p>

<ul>
	<li><code>startTimestamp</code>: The start UTC timestamp of recording interval</li>
	<li><code>endTimestamp</code>: The end UTC timestamp of recording interval</li>
	<li><code>UtcOffset</code>: The difference in seconds from Coordinated Universal Time (UTC) </li>
	<ul>
		<li>-14400: means UTC-4 (4 hours behind Coordinated Universal Time) </li>
		<li>-18000: means UTC-5 (5 hours behind Coordinated Universal Time) </li>
	</ul>
	<li><code>DstOffset</code>: The seconds of a clock move forward when daylight saving time begins</li>
	<ul>
		<li>3600: means the recording interval is in daylight saving time</li>
		<li>0: means the recording interval is not in daylight saving time</li>
	</ul>
</ul>
<strong>Note: If the time zone is different between client and server, UTC offset should be taken into consideration when convert UTC timestamp to server local time </strong>

<p>For example:</p>
<pre>
[
    {
        "startUtcOffset": -14400,
        "startDstOffset": 3600,
        "startTimestamp": 1636264214080,
        "endUtcOffset": -14400,
        "endDstOffset": 3600,
        "endTimestamp": 1636264240697
    },
    {
        "startUtcOffset": -14400,
        "startDstOffset": 3600,
        "startTimestamp": 1636264260458,
        "endUtcOffset": -14400,
        "endDstOffset": 3600,
        "endTimestamp": 1636264425508
    },
    {
        "startUtcOffset": -18000,
        "startDstOffset": 0,
        "startTimestamp": 1639730200418,
        "endUtcOffset": -18000,
        "endDstOffset": 0,
        "endTimestamp": 1639730213238
    },
    {
        "startUtcOffset": -18000,
        "startDstOffset": 0,
        "startTimestamp": 1639730222756,
        "endUtcOffset": -18000,
        "endDstOffset": 0,
        "endTimestamp": 1639730291756
    }
]

Assume there is a server in Washington DC during 2021.
The first half of the results is in DST, and the second half is not
</pre>
<p>If fail, the server will response a empty JSON array string. For example:</p>
<pre>
[]
</pre>

</body>
</html>
